/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "super-tic-tac-toe-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-04",
	"migrations": [
		{
			"new_sqlite_classes": ["GameSession", "MatchmakingQueue"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GameSession",
				"name": "GAME_SESSION"
			},
			{
				"class_name": "MatchmakingQueue",
				"name": "MATCHMAKING_QUEUE"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173,http://localhost:8080,https://super-tic-tac-toe.pages.dev,https://super-tic-tac-toe-*.pages.dev,https://super-tic-tac-toe-76l.pages.dev,https://*.super-tic-tac-toe-*.pages.dev,https://super-tic-tac-toe.netlify.app,https://super-tic-tac-toe.vercel.app,https://super-tic-tac-toe-git-*.vercel.app",
		"ENVIRONMENT": "production"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
